{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 53,
  "lineage": "da2c7202-cf95-c046-1c24-b97ed18ccb7d",
  "outputs": {
    "xo_builder_ipv4": {
      "value": [
        "10.24.107.220"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "xo_builder_name": {
      "value": "xo-builder",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "xenorchestra_network",
      "name": "lan",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bridge": "xenbr0",
            "id": "e58f5504-8ed6-bdb6-9534-d7ba1a403ee8",
            "name_label": "eth0",
            "pool_id": "71d49d14-cb09-0feb-2c7c-59a97fb4be42"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "vm_sr",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "bfcc3465-734a-4595-b4d2-6f838f8e924e",
            "id": "61907b18-3edc-aea9-afad-b7bd3521726d",
            "name_label": "VM SR",
            "physical_usage": 13225861120,
            "pool_id": "71d49d14-cb09-0feb-2c7c-59a97fb4be42",
            "size": 3284119273472,
            "sr_type": "ext",
            "tags": null,
            "usage": 236244172800,
            "uuid": "61907b18-3edc-aea9-afad-b7bd3521726d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "debian13",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_firmware": "uefi",
            "id": "40a00291-c7f9-bffe-81dc-7b68d30cac9e",
            "name_label": "debian_13_golden",
            "pool_id": null,
            "uuid": "40a00291-c7f9-bffe-81dc-7b68d30cac9e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "xo_builder",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": [],
            "cdrom": [],
            "clone_type": "fast",
            "cloud_config": "#cloud-config\nhostname: xo-builder\nfqdn: xo-ce.lab.local\nmanage_etc_hosts: true\n\ntimezone: Europe/Berlin\n\nusers:\n  - name: xo-builder\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: sudo\n    shell: /bin/bash\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK9NGlk8rEOSLKF7MsqoeRa/9idlKkPnl/gPNeuTnHe9 MBP\n\nssh_pwauth: false\ndisable_root: true\n\npackage_update: true\npackages:\n  - git\n  - curl\n  - wget\n  - build-essential\n  - redis-server\n  - python3\n  - python3-pip\n  - ca-certificates\n\nwrite_files:\n  - path: /usr/local/sbin/install-xo.sh\n    permissions: '0755'\n    content: |\n      #!/bin/bash\n      set -euo pipefail\n      exec \u003e /var/log/install-xo.log 2\u003e\u00261\n\n      echo \"[*] Installing Node.js 20 LTS...\"\n      curl -fsSL --http1.1 https://deb.nodesource.com/setup_20.x | bash -\n      apt-get install -y nodejs\n\n      echo \"[*] Adding Debian 12 (bookworm) repo for libfuse2...\"\n      echo 'deb http://deb.debian.org/debian bookworm main' \u003e /etc/apt/sources.list.d/bookworm.list\n      apt-get update\n      apt-get install -y -t bookworm libfuse2\n\n      echo \"[*] Installing yarn...\"\n      npm install --global yarn\n\n      echo \"[*] Cloning Xen Orchestra sources...\"\n      if [ ! -d /opt/xen-orchestra ]; then\n        git clone https://github.com/vatesfr/xen-orchestra.git /opt/xen-orchestra\n      fi\n\n      cd /opt/xen-orchestra\n\n      echo \"[*] Installing dependencies and building...\"\n      yarn install\n      yarn build\n\n      echo \"[*] Building XO 6 web UI...\"\n      yarn workspace @xen-orchestra/web build || echo \"[!] XO 6 build failed, check logs in /opt/xen-orchestra\"\n\n      echo \"[*] Creating systemd service for XO server...\"\n      cat \u003e/etc/systemd/system/xo-server.service \u003c\u003c'EOSVC'\n      [Unit]\n      Description=Xen Orchestra Server\n      After=network.target redis-server.service\n\n      [Service]\n      WorkingDirectory=/opt/xen-orchestra/packages/xo-server\n      ExecStart=/usr/bin/node dist/cli.mjs\n      Restart=always\n      RestartSec=10\n      User=root\n      Environment=NODE_ENV=production\n\n      [Install]\n      WantedBy=multi-user.target\n      EOSVC\n\n      systemctl daemon-reload\n      systemctl enable redis-server\n      systemctl restart redis-server\n      systemctl enable xo-server\n      systemctl restart xo-server\n\n      echo \"[*] XO installation completed.\"\n      echo \"[*] XO should be available on port 80 (http://\u003cip\u003e/).\"\n\nruncmd:\n  - /usr/local/sbin/install-xo.sh\n\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 4,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "xo-builder-disk0",
                "position": "0",
                "size": 85899345920,
                "sr_id": "61907b18-3edc-aea9-afad-b7bd3521726d",
                "vbd_id": "68ec2b96-3c52-1c5c-01fa-fd9d80a9a155",
                "vdi_id": "7f6a5878-e9da-4392-b1ce-65f3bf137a77"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "uefi",
            "id": "43ff0baa-e93b-6021-2205-56b152697718",
            "installation_method": null,
            "ipv4_addresses": [
              "10.24.107.220"
            ],
            "ipv6_addresses": [
              "fe80::35b3:5d67:28b9:4ad7"
            ],
            "memory_max": 8589934592,
            "memory_min": 4294967296,
            "name_description": "",
            "name_label": "xo-builder",
            "network": [
              {
                "attached": true,
                "device": "0",
                "expected_ip_cidr": "",
                "ipv4_addresses": [
                  "10.24.107.220"
                ],
                "ipv6_addresses": [
                  "fe80::35b3:5d67:28b9:4ad7"
                ],
                "mac_address": "86:ad:e9:88:34:4d",
                "network_id": "e58f5504-8ed6-bdb6-9534-d7ba1a403ee8"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [],
            "template": "40a00291-c7f9-bffe-81dc-7b68d30cac9e",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "xenstore": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.xenorchestra_network.lan",
            "data.xenorchestra_sr.vm_sr",
            "data.xenorchestra_template.debian13"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
