### Locale, keyboard, time zone
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select de

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian13
d-i netcfg/get_domain string local

d-i time/zone string Europe/Berlin
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Users
# Disable root login, create one normal user.
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian

# For a first test, plain text is fine; you can switch to a hashed password later.
d-i passwd/user-password password debian
d-i passwd/user-password-again password debian

### Partitioning
# On XCP-ng, disks usually show up as /dev/xvda in paravirtualized mode.
# If the installer complains about no disk, change xvda -> sda.

# Use entire disk with LVM
d-i partman-auto/method string lvm
d-i partman-auto/disk string /dev/xvda
d-i partman-auto-lvm/guided_size string max

# Remove any existing LVM/MD without asking
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true

# Use the standard “atomic” recipe (/, swap)
d-i partman-auto/choose_recipe select atomic

# Say “yes, write the changes” to all partitioning questions
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/confirm boolean true
d-i partman-auto/confirm_nooverwrite boolean true

### Packages
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo vim

d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

### Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Late commands
# Add the 'debian' user to sudo group and install XCP-ng xen guest agent
d-i preseed/late_command string \
    in-target sh -c 'echo "deb [trusted=yes] https://gitlab.com/api/v4/projects/xen-project%252Fxen-guest-agent/packages/generic/deb-amd64/ release/" > /etc/apt/sources.list.d/xen-guest-agent.list'; \
    in-target apt-get update; \
    in-target apt-get -y install xen-guest-agent; \
    in-target usermod -aG sudo debian

### Finish
d-i finish-install/reboot_in_progress note